absl-py==1.4.0
astor==0.8.1
asttokens==2.2.1
cached-property==1.5.2
certifi==2021.5.30
colorama==0.4.5
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
dominate==2.3.5
executing==1.2.0
gast==0.2.2
google-pasta==0.2.0
grpcio==1.48.2
h5py==3.1.0
icecream==2.1.3
imageio==2.15.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
joblib==1.1.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.7
matplotlib==3.3.4
networkx==2.5.1
numpy==1.16.4
opt-einsum==3.3.0
Pillow==8.4.0
protobuf==3.19.6
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
PyWavelets==1.1.1
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.3.0
six==1.16.0
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.4
termcolor==1.1.0
threadpoolctl==3.1.0
tifffile==2020.9.3
torchvision==0.1.6
tqdm==4.64.1
typing_extensions==4.1.1
Werkzeug==2.0.3
wrapt==1.15.0
zipp==3.6.0
